{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;userid=postgres;password=root;database=quoter;"
	},
	"UsersConfiguration": {
		"DefaultUser": {
			"Email": "admin@admin.com",
			"UserName": "admin",
			"Password": "123456"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
